<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shazzad Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="top-banner">
<div class="half-width">
		<h1>Welcome To</h1>
		<h1 ><span class="orange-color">$ h a z z a d 's </span>68</h1>
		<h5>Cinema Lover & Reviewer</h5>
	<p>I love to watch movie in Theater, OTT platform, Telivision and sometimes in the Pirated Version in some website or on Telegram. So Don't get offended. Enjoy the cinema and respect the Godfther.Watch movie support your own continental conetent. Appriciate them if you can. Don't Hate them jut critize the if there is needed.</p>
<a class="link-button" target="_blank"  href="https://www.linkedin.com/in/shazzad-hossan-36ab2b213/ ">  Hire Me  </a>

	</div>
	<div class="half-width">
		<img src="images/szd.png" alt="Cover Photo">
	</div>  
</section>
<section class="dream-big">
<div class="half-width">
	<img src="images/for web.png">
</div>
<div class="half-width">
	<h1> Dream Big </h1>
	<h3>Becomming a web developer</h3>
	<p> Life is Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus magni provident, perspiciatis, cum ipsa sapiente esse eveniet unde voluptatum voluptatibus debitis deserunt nisi voluptates doloremque, eligendi hic dicta. Unde.</p>
	<a class="link-button" target="_blank" href="images/Md. Shazzad Hossan.pdf">Download Resume</a>


</div>
</section>
</body>
</html>